TreeViewSelectedItemBugSample/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TreeViewSelectedItemBugSample.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TreeViewSelectedItemBugSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Margin="8"
        ColumnDefinitions="*,Auto"
        ColumnSpacing="8"
        RowDefinitions="Auto,*"
        RowSpacing="8">

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Spacing="8">
            <TextBlock Text="Click these buttons to confirm that the SelectedItem binding is working." />
            <Button
                Command="{x:Bind ViewModel.SelectFirstItemCommand}"
                Content="Select first item" />
            <Button
                Command="{x:Bind ViewModel.SelectLastItemCommand}"
                Content="Select last item" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="8"
            RowDefinitions="Auto,*"
            RowSpacing="8">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <TextBlock>
                    <Run Text="The " />
                    <Run
                        FontWeight="Bold"
                        Text="SelectedItem " />
                    <Run
                        FontWeight="Bold"
                        Foreground="LightGreen"
                        Text="IS SELECTED " />
                    <Run Text="from the start." />
                </TextBlock>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Padding="8"
                BorderBrush="LightGreen"
                BorderThickness="1"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Foreground="LightGreen"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="ListView Control" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Padding="8"
                BorderBrush="LightGreen"
                BorderThickness="1"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Foreground="LightGreen"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="GridView Control" />
                <GridView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Padding="8"
                BorderBrush="LightGreen"
                BorderThickness="1"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Foreground="LightGreen"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="NavigationView Control" />
                <NavigationView
                    Grid.Row="1"
                    IsPaneOpen="True"
                    MenuItemsSource="{x:Bind ViewModel.Items}"
                    PaneDisplayMode="Left"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            RowDefinitions="Auto,*"
            RowSpacing="8">
            <Grid
                Grid.Row="0"
                Grid.Column="3">
                <TextBlock Grid.Row="1">
                    <Run Text="The " />
                    <Run
                        FontWeight="Bold"
                        Text="SelectedItem " />
                    <Run
                        FontWeight="Bold"
                        Foreground="HotPink"
                        Text="IS NOT SELECTED " />
                    <Run Text="from the start." />
                </TextBlock>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="3"
                Padding="8"
                BorderBrush="HotPink"
                BorderThickness="1"
                RowDefinitions="Auto,*">
                <TextBlock
                    Grid.Row="0"
                    Foreground="HotPink"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="TreeView Control" />
                <TreeView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

    </Grid>

</Page>
